Repository: iflygaca/iOS
Catalog: apps/flygaca-ios/apple/FlyGACAKit/Sources/FeatureUI/Resources/*.lproj/Localizable.strings
Languages: ar

# home.section.study
source: Study
ar: الدراسة

# home.section.quizByTopic
source: Quiz by topic
ar: اختبار حسب الموضوع

# home.section.flashcards
source: Flashcards
ar: البطاقات التعليمية

# home.section.exam
source: Exam
ar: الاختبار

# home.questionCount
source: %lld questions
ar: %lld سؤال

# home.section.simulator
source: Scenario simulator
ar: محاكي السيناريوهات

# home.simulator.title
source: ICAO scenario check-ride
ar: فحص سيناريوهات ICAO

# home.simulator.subtitle
source: %lld live-radio scenarios
ar: %lld سيناريو لاسلكي مباشر

# home.mockExam.untimed
source: Mock exam (untimed)
ar: اختبار تجريبي (غير مؤقّت)

# home.mockExam.title
source: Mock exam
ar: اختبار تجريبي

# home.exam.timed
source: Timed exam — %1$lld min, pass %2$lld%%
ar: اختبار مؤقّت — %1$lld دقيقة، النجاح %2$lld%%

# quiz.questionProgress
source: Question %1$lld of %2$lld
ar: السؤال %1$lld من %2$lld

# quiz.correct
source: Correct
ar: إجابة صحيحة

# quiz.notQuite
source: Not quite
ar: ليست صحيحة

# quiz.transcript
source: RADIO EXCHANGE
ar: تبادل لاسلكي

# common.next
source: Next
ar: التالي

# common.finish
source: Finish
ar: إنهاء

# sim.title
source: Scenario simulator
ar: محاكي السيناريوهات

# sim.brief.title
source: BRIEFING
ar: الإحاطة

# sim.brief.body
source: You are on frequency. Each scenario plays a real radio exchange — read the transmission, decide what it means, and respond as you would in the cockpit. No answer reveals until the debrief.
ar: أنت على التردد الآن. يعرض كل سيناريو تبادلًا لاسلكيًا حقيقيًا — اقرأ الإرسال، حدّد معناه، وردّ كما تفعل في قمرة القيادة. لا تُكشف الإجابات حتى المراجعة النهائية.

# sim.brief.pool
source: Scenario pool
ar: مجموع السيناريوهات

# sim.brief.run
source: This run
ar: في هذه الجولة

# sim.brief.passMark
source: Pass mark
ar: درجة النجاح

# sim.brief.start
source: Start check-ride
ar: ابدأ الفحص

# flashcard.again
source: Again
ar: إعادة

# flashcard.gotIt
source: Got it
ar: أتقنتها

# flashcard.tapToReveal
source: Tap the card to reveal
ar: انقر البطاقة لإظهار الإجابة

# flashcards.cardProgress
source: %1$lld of %2$lld
ar: %1$lld من %2$lld

# flashcards.deckComplete
source: Deck complete
ar: اكتملت المجموعة

# flashcards.cardsOnTrack
source: %lld cards on track
ar: %lld بطاقة في المسار الصحيح

# result.score
source: Score
ar: الدرجة

# result.correct
source: Correct
ar: الصحيحة

# result.result
source: Result
ar: النتيجة

# result.pass
source: Pass
ar: ناجح

# result.fail
source: Fail
ar: راسب

# result.byTopic
source: By topic
ar: حسب الموضوع

# exam.timed.fallbackTitle
source: Timed exam
ar: اختبار مؤقّت

# content.unavailable.title
source: Content unavailable
ar: المحتوى غير متوفّر

# a11y.completed
source: Completed
ar: مكتمل

# a11y.markComplete
source: Mark complete
ar: وضع علامة الإكمال

# a11y.flagQuestion
source: Flag question
ar: تعليم السؤال

# a11y.unflagQuestion
source: Unflag question
ar: إلغاء تعليم السؤال

# a11y.timeRemaining
source: Time remaining %@
ar: الوقت المتبقّي %@

# a11y.progress
source: %1$lld of %2$lld answered
ar: تمت الإجابة عن %1$lld من %2$lld

# disclaimer.strong
source: Fly GACA is an independent educational platform.
ar: فلاي جاكا منصة تعليمية مستقلة.

# disclaimer.body
source: It is not affiliated with, endorsed by, or operated by the General Authority of Civil Aviation (GACA) or the Government of the Kingdom of Saudi Arabia. The official and authoritative source for all civil aviation regulations, publications, and aeronautical information is always GACA. Always verify against the latest official GACA publication at gaca.gov.sa.
ar: وهي غير تابعة للهيئة العامة للطيران المدني (GACA) ولا معتمدة منها ولا تُديرها، كما أنها لا تمثّل حكومة المملكة العربية السعودية. المصدر الرسمي والمعتمد لجميع لوائح الطيران المدني ومنشوراته ومعلوماته الجوية هو GACA دائمًا. تحقّق دائمًا من أحدث منشور رسمي صادر عن GACA على gaca.gov.sa.

# tab.home
source: Home
ar: الرئيسية

# tab.academics
source: Academics
ar: الأكاديميا

# tab.flightDeck
source: Flight Deck
ar: حقيبة الطيران

# tab.captainAdel
source: Captain Adel
ar: كابتن عادل

# tab.regulations
source: Regulations
ar: الأنظمة واللوائح

# dash.captainDeck
source: Captain Deck
ar: حقيبة القائد

# dash.flightBag
source: Saudi Civil Aviation Flight Bag
ar: حقيبة الطيران المدني السعودي

# dash.dayStreak
source: DAY STREAK
ar: أيام متتالية

# dash.featuredRating
source: FEATURED RATING
ar: الحقيبة المميزة

# dash.continueDeck
source: Continue Study Deck
ar: متابعة المذاكرة

# dash.examReadiness
source: Exam Readiness
ar: الجاهزية للاختبار

# dash.allModules
source: All Modules (%lld)
ar: جميع المواد (%lld)

# dash.corpus
source: Question Corpus
ar: بنك الأسئلة

# dash.attempts
source: Exam Attempts
ar: محاولات الاختبار

# dash.passed
source: %lld Passed
ar: %lld ناجح

# dash.flightDeckTools
source: Flight Deck Calculators
ar: حاسبات حقيبة الطيران

# dash.openHub
source: Open Hub
ar: فتح الحاسبات

# dash.adelTitle
source: Captain Adel AI
ar: كابتن عادل الذكي

# dash.adelSubtitle
source: GACA Grounded Flight Instructor
ar: مدرّب الطيران المبني على أنظمة GACA

# dash.askAdel
source: Ask Captain Adel
ar: اسأل كابتن عادل

# dash.adelDesc
source: Ask questions about GACAR Part 61/91, holding speeds, VFR weather minimums, or ELPT scenarios.
ar: اسأل عن أنظمة GACAR 61/91، سرعات الانتظار، حدود الطيران البصري VFR، أو سيناريوهات ELPT.

# tool.hub.title
source: Saudi Civil Aviation Tools
ar: حاسبات الطيران المدني السعودي

# tool.hub.sub
source: High-precision offline calculators and meteorological decoders tailored for GACAR operations.
ar: حاسبات دقيقة وتشفير أرصاد جوية مخصصة للعمليات وفق لوائح GACAR وتعمل دون إنترنت.

# tool.crosswind.title
source: Crosswind & Runway Visualizer
ar: الرياح المتقاطعة ومحاكي المدرج

# tool.crosswind.sub
source: Headwind/Tailwind, crosswind components & vector compass
ar: مركبات الرياح الرأسية والجانبية مع بوصلة متجهات تفاعلية

# tool.density.title
source: Altimetry & Density Altitude
ar: الارتفاع الضغطي والكثافي

# tool.density.sub
source: Pressure altitude, density altitude & ISA temperature deviation
ar: حساب ارتفاع الضغط والكثافة وانحراف درجة الحرارة عن معيار ISA

# tool.wb.title
source: Weight & Balance Envelope
ar: الوزن والتوازن ومركز الثقل

# tool.wb.sub
source: Aircraft stations, moments & center-of-gravity envelope verification
ar: توزيع المحطات، العزوم، والتحقق من حدود مركز الثقل CG

# tool.fuel.title
source: Fuel & Range Planner
ar: مخطط الوقود والمدى

# tool.fuel.sub
source: Flight burn, endurance & GACAR Part 91 reserve compliance
ar: معدل الاستهلاك، مدة الطيران، والامتثال لاحتياطي GACAR Part 91

# tool.tsd.title
source: Time, Speed & Distance (TSD)
ar: الزمن والسرعة والمسافة (TSD)

# tool.tsd.sub
source: Wind correction angle, groundspeed & leg ETE computation
ar: زاوية تصحيح الرياح، السرعة الأرضية، وزمن الوصول التقديري ETE

# tool.unit.title
source: Aviation Unit Converter
ar: محول الوحدات الجوية

# tool.unit.sub
source: Speed, distance, altitude, fuel weight & atmospheric conversions
ar: تحويل السرعات، المسافات، الارتفاعات، أوزان الوقود والضغط

# tool.weather.title
source: Saudi Aerodrome METAR / TAF
ar: أرصاد المطارات السعودية METAR / TAF

# tool.weather.sub
source: Live flight rules (VFR/IFR), winds & cloud base decoders for KSA
ar: حالة الطيران (VFR/IFR)، الرياح وقواعد السحب للمطارات السعودية

# adel.title
source: Captain Adel AI
ar: كابتن عادل الذكي

# adel.welcome
source: Marhaba Captain! I am Captain Adel, your AI Flight Instructor grounded in Saudi GACAR regulations and the Saudi AIP. How can I assist with your flight training or exam prep today?
ar: مرحبًا يا كابتن! أنا كابتن عادل، مدربك الذكي المعتمد على لوائح GACAR ودليل الطيران السعودي AIP. كيف يمكنني مساعدتك في تدريبك أو استعدادك للاختبار اليوم؟

# adel.inputPlaceholder
source: Ask Captain Adel about GACAR / AIP...
ar: اسأل كابتن عادل عن أنظمة GACAR أو AIP...

# adel.listen
source: Listen
ar: استماع

# adel.clearPrompt
source: Conversation cleared. Ready for your next flight training question!
ar: تم مسح المحادثة. جاهز لسؤالك القادم!

# reg.title
source: GACAR Library
ar: مكتبة لوائح GACAR

# reg.search
source: Search Part number, e.g. 61, 91, 121...
ar: ابحث برقم الجزء، مثل 61، 91، 121...

# reg.allParts
source: All Parts (%lld)
ar: جميع الأجزاء (%lld)

# reg.subparts
source: Subpart Outline
ar: مخطط الأقسام الفرعية

# reg.pages
source: %lld pages
ar: %lld صفحة

# reg.authoritative
source: Authoritative Publication
ar: المصدر الرسمي المعتمد

# reg.authoritativeDesc
source: All regulations are published officially by the General Authority of Civil Aviation of Saudi Arabia.
ar: جميع اللوائح والأنظمة صادرة رسميًا عن الهيئة العامة للطيران المدني في المملكة العربية السعودية.

# reg.openPortal
source: Open Official GACA Portal (gaca.gov.sa)
ar: فتح البوابة الرسمية (gaca.gov.sa)

# acad.title
source: Academics
ar: الأكاديميا

# acad.search
source: Search PPL, CPL, IR, ATPL, ELPT...
ar: ابحث في PPL, CPL, IR, ATPL, ELPT...

# acad.filter.all
source: All Modules
ar: جميع المواد

# acad.filter.licensing
source: Pilot Licensing
ar: رخص الطيران

# acad.filter.ratings
source: Ratings & AIP
ar: الأهليات والمنشورات

# acad.banks
source: %lld Banks
ar: %lld بنك أسئلة

# acad.questions
source: %lld Questions
ar: %lld سؤال

# acad.lessons
source: %lld Lessons
ar: %lld درس

# settings.title
source: Settings
ar: الإعدادات

# settings.general
source: General
ar: عام

# settings.language
source: Language
ar: اللغة

# settings.haptics
source: Haptic Feedback
ar: الاهتزاز التفاعلي

# settings.sound
source: Audio Effects
ar: المؤثرات الصوتية

# settings.about
source: About
ar: حول التطبيق

# settings.version
source: Version
ar: الإصدار

# settings.appID
source: Application ID
ar: معرف التطبيق

# settings.resetProgress
source: Reset Study Progress
ar: إعادة تعيين التقدم الدراسي

# settings.resetWarning
source: This will erase your study streak, exam history, and flashcard SRS boxes on this device.
ar: سيؤدي هذا إلى مسح الأيام المتتالية وسجل الاختبارات وصناديق البطاقات على هذا الجهاز.

# settings.resetConfirm
source: Reset All Progress
ar: إعادة تعيين كل التقدم

# settings.cancel
source: Cancel
ar: إلغاء
